<?xml version="1.0" encoding="utf-8"?>
<policyDefinitionResources revision="1.0" schemaVersion="1.0">
    <displayName>AOVpnManager</displayName>
    <description>AOVpnManager</description>
    <resources>
        <stringTable>
            <string id="AOVpnManager">AOVpnManager</string>
            <string id="AOVpnManager_Profile">VPN Config</string>
            <string id="AOVpnManager_Profile_Explain">XML with Always On VPN Configuration.</string>
            <string id="AOVpnManager_ConnectionName">Connection Name</string>
            <string id="AOVpnManager_ConnectionName_Explain">The name of your VPN connection.</string>
        </stringTable>
        <presentationTable>
            <presentation id="Profile">
              <multiTextBox refId="Profile" />
            </presentation>
            <presentation id="ConnectionName">
              <textBox refId="ConnectionName">
                <label>The name of your VPN connection.</label>
              </textBox>
            </presentation>
        </presentationTable>
    </resources>
</policyDefinitionResources>
