<Project Sdk="WixToolset.Sdk/4.0.3">
  <Import Project="..\Version.props" />
  <PropertyGroup>
    <OutputName>AOVpnManager</OutputName>
    <OutDir>..\out\$(Configuration)\$(MSBuildProjectName)</OutDir>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="WixToolset.UI.wixext" Version="4.0.3" />
    <PackageReference Include="WixToolset.Util.wixext" Version="4.0.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AOVpnManager\AOVpnManager.csproj" />
    <None Include="license.rtf" />
    <Content Include="TaskConfig.xml" />
  </ItemGroup>
  <PropertyGroup>
    <DefineConstants>Version=$(Version)</DefineConstants>
  </PropertyGroup>
</Project>
